# Import Libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

# Step 1: Create Dataset
data = {
    'X': [1, 2, 3, 8, 9, 10],
    'Y': [2, 3, 4, 8, 9, 10]
}
df = pd.DataFrame(data)
print("Dataset:\n", df)

# Step 2: Convert to NumPy array
X = df[['X', 'Y']].values

# Step 3: Train K-Means model
kmeans = KMeans(n_clusters=2, random_state=0)
kmeans.fit(X)

# Step 4: Add cluster labels
df['Cluster'] = kmeans.labels_
centers = kmeans.cluster_centers_

print("\nCluster Centers:\n", centers)
print("\nClustered Data:\n", df)

# Step 5: Visualize Clusters
plt.scatter(df['X'], df['Y'], c=df['Cluster'], cmap='rainbow')
plt.scatter(centers[:, 0], centers[:, 1], color='black', marker='x', s=200)
plt.title("K-Means Distance-Based Clustering")
plt.xlabel("X")
plt.ylabel("Y")
plt.show()
